{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port result -pg 1 -y 470 -defaultsOSRD
preplace port SCLR -pg 1 -y 160 -defaultsOSRD
preplace port clk -pg 1 -y 100 -defaultsOSRD
preplace port CE -pg 1 -y 300 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 1 -y -240 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 1 -y -140 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -y -440 -defaultsOSRD
preplace inst xlslice_2 -pg 1 -lvl 1 -y -40 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 1 -y -340 -defaultsOSRD
preplace inst xup_xor2_0 -pg 1 -lvl 1 -y 680 -defaultsOSRD
preplace inst xlslice_3 -pg 1 -lvl 1 -y 1090 -defaultsOSRD
preplace inst xup_xor2_1 -pg 1 -lvl 1 -y 560 -defaultsOSRD
preplace inst xlslice_4 -pg 1 -lvl 1 -y 60 -defaultsOSRD
preplace inst xup_xor2_2 -pg 1 -lvl 1 -y 200 -defaultsOSRD
preplace inst c_counter_binary_0 -pg 1 -lvl 1 -y 1210 -defaultsOSRD
preplace inst xup_xor2_3 -pg 1 -lvl 1 -y 320 -defaultsOSRD
preplace inst xup_xor2_4 -pg 1 -lvl 1 -y 440 -defaultsOSRD
preplace inst xup_clk_divider_0 -pg 1 -lvl 1 -y 980 -defaultsOSRD
preplace inst xup_nor5_0 -pg 1 -lvl 1 -y 830 -defaultsOSRD
preplace netloc SCLR_1 1 0 1 30
preplace netloc xlconstant_1_dout 1 0 2 80 1310 790
preplace netloc xlslice_4_Dout 1 0 2 70 1340 770J
preplace netloc xlslice_3_Dout 1 0 2 60 1330 730J
preplace netloc xlslice_1_Dout 1 0 2 150 120 750J
preplace netloc xup_xor2_1_y 1 0 2 100 1370 760
preplace netloc xup_nor5_0_y 1 1 1 840
preplace netloc xup_xor2_0_y 1 0 2 90 1360 750
preplace netloc xup_clk_divider_0_clkout 1 0 2 160 1350 740
preplace netloc CE_1 1 0 1 20
preplace netloc xlconstant_0_dout 1 0 2 150 1300 800J
preplace netloc clk_1 1 0 1 40J
preplace netloc c_counter_binary_0_Q 1 0 2 50 1290 720
preplace netloc xlslice_2_Dout 1 0 2 160 130 720J
preplace netloc xup_xor2_2_y 1 0 2 110 1380 830
preplace netloc xup_xor2_4_y 1 0 2 130 1400 810
preplace netloc xup_xor2_3_y 1 0 2 120 1390 820
preplace netloc xlslice_0_Dout 1 0 2 140 1320 780J
levelinfo -pg 1 0 580 1310 -top -500 -bot 1410
",
}
0
